# Development Configuration
NODE_ENV=DEVELOPMENT
# PRODUCTION | DEVELOPMENT 
PORT=4000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=practice_api

# JWT Configuration
ACCESS_TOKEN_SECRET=eshXG6AIT5M_H3Xd:SU*JtX,%qQI
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=aSf*aI2iyFdP[e@S5A.u:=~nzwm
REFRESH_TOKEN_EXPIRES_IN=1h
FORGOT_PASSWORD_SECRET=bbjAGcqbV@Ae]2x7<_?1fc,2*4a
FORGOT_PASSWORD_EXPIRES_IN=1h

# Server Configuration
FOLDER=public/uploads/
TEMP_FOLDER=public/uploads/temp/
BASE_URL=https://practice-api.cliffbyte.com


# Email Configuration
MAIL_HOST=smtp.gmail.com  
MAIL_AUTH=true  
MAIL_PASSWORD= 
MAIL_PORT=587
MAIL_FROM=   
MAIL_USERNAME= 

# Trash
PERMANENT_DELETE_AFTER_DAYS=30

OTP_SECRET=93287492384782374

# Cors origin list
CORS_ORIGIN=http://localhost:3000, http://localhost:4000

# Api key for testing in postman / tunder client or any other testing client
API_KEY=12345